<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Abolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em; 
        }
        h1{
            
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            Posso resumir tudo isso apenas com uma linha usando a tag (font) e colocando tudo na ordem e separado. Usando a propriedade shorthand, que é uma propriedade que eu consigo dizer várias coisas numa só linha (não existe shorthand para tudo).
            Ordem: font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bolder 2em Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium incidunt inventore doloremque eum amet maxime nulla optio, quae cum commodi ea porro, autem iste odit eligendi quibusdam officia excepturi qui! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero aliquid, aspernatur quod, accusantium rem vero ipsum repellat ex voluptates in deleniti deserunt amet consequatur incidunt placeat possimus, tempore sequi. Quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, architecto tenetur earum molestias unde, repellat eum deleniti veritatis repudiandae suscipit recusandae! Optio accusamus quia explicabo temporibus culpa libero excepturi doloribus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis et odit in, amet eum culpa molestiae ea voluptas omnis exercitationem at illum quia aut ex, nemo reiciendis, perferendis quam? Maiores.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, quidem. Minima dolorem vitae obcaecati autem perspiciatis. Eligendi minus consequatur vitae similique nostrum vel accusamus, unde ea cupiditate possimus? Explicabo, ratione!</p>
</body>
</html>