<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px 10px;
        }

        h1 {
            box-shadow: 4px 3px 6px 1px rgba(0, 0, 0, 0.548);
        }

        nav {
            background-color: rgb(116, 112, 112);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.384);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px; 
        }

        nav > a:hover {
            text-decoration: underline;
        }


        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px 10px;
        }


        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(163, 163, 163);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
         <h1>Meu site</h1>
         <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
         </nav>
    </header>
    <main>
            <section id="assuntos">

            </section>
            <section id="noticias">
                    <article>
                        <h2>Noticia sobre o Brasil</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero illo cum assumenda sint debitis maxime vel laudantium, accusamus tempore rem omnis voluptatibus, earum maiores. Ipsum sit ratione qui provident laudantium?</p>
                        <aside>
                            <p>Artigo escrito por José da Silva</p>
                        </aside>
                    </article>
                    
            </section>
    </main>
    <footer>
            <p>Desenvolvido pelo curso em vídeo</p>
    </footer>

</body>
</html>
